[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/base_dorf.gd" type="Script" id=1]
[ext_resource path="res://scenes/dorf.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="dorf" parent="." instance=ExtResource( 2 )]
position = Vector2( 60.6542, 31.7839 )
script = ExtResource( 1 )
