[gd_scene load_steps=2 format=2]

[ext_resource path="res://__old_stuff/assets/sprites/dorfs/man.png" type="Texture" id=1]


[node name="MainScene" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 267.919, 221.267 )
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
